USE_WEBUI=true
ALCHEMY_API_KEY=1cacdbd6079c31b7035de63322e3f4b4cb38a52d

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=eafacab4-f0f4-4af6-b442-67e7f21ad48d
CONVERSATION_PASSWORD=ioHs1f0SAbYL
WORKSPACE_ID=048d61f9-5533-402a-b00a-7ffbc21a3e87

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=d417e37b-f685-450c-a5a6-04e8cfc96b4f
WEATHER_PASSWORD=qy57OINO63


#CLOUDANT
CLOUDANT_URL=https://99ce8ec5-9dbc-4075-8acf-db73c400ce1a-bluemix:07ec868955a344460534627d4863310c80629b93e51ad18a153091be15c35ec9@99ce8ec5-9dbc-4075-8acf-db73c400ce1a-bluemix.cloudant.com

#FACEBOOK
#USE_FACEBOOK=false
#FACEBOOK_ACCESS_TOKEN=
#FACEBOOK_VERIFY_TOKEN=

#TWILIO
#USE_TWILIO=false
#USE_TWILIO_SMS=false
#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#TWILIO_API_KEY=
#TWILIO_API_SECRET=
#TWILIO_IPM_SERVICE_SID=
#TWILIO_NUMBER=


# Logging
#DEBUG=bot*,-bot:api:*,-bot:channel:*
